{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "datel-website",
  "main": ".open-next/worker.js",
  "build": {
    "command": "npx opennextjs-cloudflare build"
  },
  "compatibility_date": "2026-03-06",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "images": {
    "binding": "IMAGES"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "datel-website"
    }
  ]
}
